<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMidnightBlue">
    <TextView
        android:id="@+id/mainActivity_textView_Intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_intro_1"
        android:gravity="center"
        android:textColor="@color/colorGreenSear"/>
</LinearLayout>
